{
  "name": "animatedtext",
  "version": "1.0.0",
  "description": "Text Animate",
  "main": "index.js",
  "homepage":"https://salah7eddine.github.io/AnimatedText",
  "dependencies": {
    "gh-pages": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy":"gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salah7eddine/AnimatedText.git"
  },
  "author": "Salah-Edd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salah7eddine/AnimatedText/issues"
  },
  "homepage": "https://github.com/salah7eddine/AnimatedText#readme"
}
